.categorieLink{
    margin: 5px;
    cursor: pointer; 
    text-decoration: none; 
    font-family: cairo; 
    display: inline-block;  
    color: #e8e8e8;  
    font-size: 18px;  
    line-height: 1;  
    font-weight: 500;  
    text-transform: lowercase;  
    padding: 10px 16px 11px;  
    background-color: #1c1c1e;  
    border-radius: 15px;  
    transition: color .2s ease, background-color .2s ease;
}


.theMainName{
  margin-bottom: 20px;
}


.addOrderInput {
  padding: 5px;
  font-size: 18px;
  border: 2px solid black;
  border-radius: 6px;
  font-weight: bold;
}


.categoriesName,
.theMainName {
    display: grid;
    grid-template-columns: minmax(50px, 1fr) auto minmax(50px, 1fr);
    align-items: center;
    text-align: center;
    gap: 20px;
}
  
.categoriesName::before, .categoriesName::after,
.theMainName::before, .theMainName::after
 {
    content: '';
    border-top: 6px double;
}






.card{
    background-color: #1c1c1e;
    color: #e8e8e8;
    border-radius: 15px;
    overflow: hidden;
}


.card .price{
    color: goldenrod;
    font-weight: bold;
}


div.card-body .btnForAddToCard {
    display: none;

}






/* start Grid with scss */

@media (max-width: 450px) {
    .grid {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: (minmax(230px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
      grid-gap: 20px;
    }
  }
  
  @media (min-width: 451px) and (max-width: 767px) {
    .grid {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: (minmax(230px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
      grid-gap: 20px;
    }
  }
  
  @media (min-width: 768px) and (max-width: 991px) {
    .grid {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: (minmax(280px, 1fr))[auto-fill];
          grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      grid-gap: 20px;
    }
  }
  
  @media (min-width: 992px) and (max-width: 1199px) {
    .grid {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
          grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-gap: 20px;
    }
  }
  
  @media (min-width: 1200px) {
    .grid {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
          grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 20px;
    }
  }




  
@media (max-width: 500px){
    .grid {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: (minmax(230px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(155px, 1fr));
      grid-gap: 10px;
    }
  
    div.card-body > .card-title {
        font-size: 17px;
        font-weight: bold;
    }
  
    div.card-body .priceDad{
      margin-bottom: 0px;
    }
  
    div.card-body .price{
      font-size: 15px;
    }
  
    div.card-body .btnForAddToCard{
      font-size: 15px!important;
    }
  
    
  
  };
  
  
  
  
  /* end Grid with scss */
  /*# sourceMappingURL=main.css.map */
  
  
  